<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <!-- Feedback Button -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="966dp"
        android:layout_height="597dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,3:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rpbackground" />

    <View
        android:id="@+id/rectangleView"
        android:layout_width="545dp"
        android:layout_height="294dp"
        android:alpha="0"
        android:background="#82BF45"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/eventsbutton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:color="#ff6750a4"
        android:onClick="openEventsActivity"
        android:text="Events"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/menubutton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:color="#ff6750a4"
        android:onClick="openMenuActivity"
        android:text="Menu"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/feedbackbutton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:color="#ff6750a4"
        android:onClick="openFeedbackActivity"
        android:text="Feedback"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView"
        app:layout_constraintVertical_bias="0.957" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"></Button>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToHome"
        android:text="Home"
        android:textSize="18sp"
        android:contentDescription="Home Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>