<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:clickable="false"
        android:layout_width="977dp"
        android:layout_height="628dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,3:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/listofevents" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="goBack"
        android:text="Back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/back"></ImageView>

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:contentDescription="Home Button"
        android:onClick="goToHome"
        android:text="Home"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/home"></ImageView>

    <View
        android:id="@+id/rectangleView"
        android:layout_width="584dp"
        android:layout_height="451dp"
        android:alpha="0"
        android:background="#82BF45"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <ImageButton
        android:id="@+id/ibGrad"
        android:layout_width="438dp"
        android:layout_height="103dp"
        android:onClick="openEventsActivity"
        android:text="Events"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/graduation" />

    <ImageButton
        android:id="@+id/ibMomentum"
        android:layout_width="452dp"
        android:layout_height="107dp"
        android:onClick="openFeedbackActivity"
        android:text="Menu"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/momentum" />

    <ImageButton
        android:id="@+id/ibReflections"
        android:layout_width="441dp"
        android:layout_height="129dp"
        android:onClick="openFeedbackActivity"
        android:text="Feedback"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/reflections" />


</androidx.constraintlayout.widget.ConstraintLayout>