<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="966dp"
        android:layout_height="597dp"
        android:layout_marginBottom="4dp"
        android:clickable="false"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,3:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="MENU"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="goBack"
        android:text="Back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/back"></ImageView>

    <ImageView
        android:id="@+id/ivFeedback"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="goBack"
        android:text="Back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/back"></ImageView>

    <Button
        android:id="@+id/btnFAQ"
        android:layout_width="856dp"
        android:layout_height="104dp"
        android:backgroundTint="#851798"
        android:color="#ff6750a4"
        android:onClick="openFAQActivity"
        android:text="FAQ"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.219" />

    <Button
        android:id="@+id/btnLostAndFound"
        android:layout_width="417dp"
        android:layout_height="104dp"
        android:backgroundTint="#851798"
        android:onClick="openLostAndFoundActivity"
        android:text="LOST AND FOUND"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/btnGuidance"
        android:layout_width="417dp"
        android:layout_height="104dp"
        android:backgroundTint="#851798"
        android:color="#ff6750a4"
        android:onClick="openGuidanceActivity"
        android:text="GUIDANCE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/btnEntertainment"
        android:layout_width="856dp"
        android:layout_height="104dp"
        android:backgroundTint="#851798"
        android:color="#ff6750a4"
        android:text="ENTERTAINMENT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.77" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="33dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFAQ"
        app:layout_constraintEnd_toEndOf="@+id/btnFAQ"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/btnFAQ"
        app:layout_constraintTop_toTopOf="@+id/btnFAQ"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@drawable/faq" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="33dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLostAndFound"
        app:layout_constraintEnd_toEndOf="@+id/btnLostAndFound"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="@+id/btnLostAndFound"
        app:layout_constraintTop_toTopOf="@+id/btnLostAndFound"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/lostandfound" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="33dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGuidance"
        app:layout_constraintEnd_toEndOf="@+id/btnGuidance"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/btnGuidance"
        app:layout_constraintTop_toTopOf="@+id/btnGuidance"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/guidance" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="56dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEntertainment"
        app:layout_constraintEnd_toEndOf="@+id/btnEntertainment"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/btnEntertainment"
        app:layout_constraintTop_toTopOf="@+id/btnEntertainment"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/entertainment" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="148dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/imgbin_nanyang_polytechnic_republic_polytechnic_school_education_diploma_png"/>

</androidx.constraintlayout.widget.ConstraintLayout>

