<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostnFoundMain">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            app:srcCompat="@drawable/web_1920__1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="-116dp" />

        <View
            android:id="@+id/rectangleView"
            android:layout_width="640dp"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"
            android:background="#82BF45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleItem" />

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="Item Description"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPic"
            android:layout_width="161dp"
            android:layout_height="494dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072"
            app:srcCompat="@drawable/ellipse"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titlePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Picture"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangleView"
            app:layout_constraintVertical_bias="0.357"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageTakePic"
            android:layout_width="57dp"
            android:layout_height="92dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewPic"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ellipse"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="item"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
            app:layout_constraintEnd_toEndOf="@+id/rectangleView"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/rectangleView"
            app:layout_constraintTop_toTopOf="@+id/rectangleView"
            app:layout_constraintVertical_bias="0.128"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Colour"
            app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
            app:layout_constraintEnd_toEndOf="@+id/rectangleView"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/rectangleView"
            app:layout_constraintTop_toTopOf="@+id/rectangleView"
            app:layout_constraintVertical_bias="0.404"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Item Characteristics"
            app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
            app:layout_constraintEnd_toEndOf="@+id/rectangleView"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/rectangleView"
            app:layout_constraintTop_toTopOf="@+id/rectangleView"
            app:layout_constraintVertical_bias="0.661"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
            app:layout_constraintEnd_toEndOf="@+id/rectangleView"
            app:layout_constraintStart_toStartOf="@+id/rectangleView"
            app:layout_constraintTop_toTopOf="@+id/rectangleView"
            app:layout_constraintVertical_bias="0.952"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

