<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostAndFoundActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/web_1920__1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="651dp"
            android:layout_height="370dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/titleItem"
            app:layout_constraintVertical_bias="0.102"
            app:srcCompat="@drawable/opaque_rounded_rectangle" />

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="Item Description"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titlePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Picture"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="item"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="@+id/ivBack"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            app:layout_constraintVertical_bias="0.204"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Colour"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextChar"
            app:layout_constraintEnd_toEndOf="@+id/ivBack"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/editTextItem"
            app:layout_constraintVertical_bias="0.49"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Item Characteristics"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="@+id/ivBack"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            app:layout_constraintVertical_bias="0.677"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#851798"
            android:color="#ff6750a4"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="@+id/ivBack"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            app:layout_constraintVertical_bias="0.891"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="82dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivBack"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="82dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/ivBack"
            app:layout_constraintEnd_toStartOf="@+id/titleItem"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageTakePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/titlePic"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            app:layout_constraintVertical_bias="0.438"
            app:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="148dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.987"
            app:srcCompat="@drawable/imgbin_nanyang_polytechnic_republic_polytechnic_school_education_diploma_png" />

</androidx.constraintlayout.widget.ConstraintLayout>

