<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Green top bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#82bf45"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Header text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost and  Found"
            android:textSize="48sp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp" />

        <!-- Button section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Lost button -->
            <Button
                android:id="@+id/btnLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#82BF45"
                android:text="Lost"
                android:textSize="35sp" />

            <!-- Found button -->
            <Button
                android:id="@+id/btnFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#82BF45"
                android:text="Found"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>